CREATE TABLE AnaliseRotinaETA(
	Id INT IDENTITY(1,1) PRIMARY KEY,
	DBTimeStamp SmallDateTime,
	Turb_AB decimal(4, 2), 
	pH_AB decimal(4, 2), 
	Turb_AD decimal(4, 2), 
	pH_AD decimal(4, 2), 
	F1_TAF decimal(4, 2), 
	F2_TAF decimal(4, 2), 
	F3_TAF decimal(4, 2), 
	F4_TAF decimal(4, 2), 
	F5_TAF decimal(4, 2), 
	F6_TAF decimal(4, 2), 
	F7_TAF decimal(4, 2), 
	F8_TAF decimal(4, 2),
	F9_TAF decimal(4, 2), 
	F10_TAF decimal(4, 2), 
	F11_TAF decimal(4, 2), 
	Turb_AT decimal(4, 2), 
	Cor_AT decimal(4, 2), 
	pH_AT decimal(4, 2), 
	Fluor_AT decimal(4, 2), 
	Cloro_AT  decimal(4, 2));
