CREATE TABLE LOGAnaliseRotinaETA(
	DBTimeStamp datetime2 PRIMARY KEY DEFAULT(getdate()),
	Usuario VARCHAR(20),
  	Id INT,
 	Event VARCHAR(20),
  	Data datetime2(0),
	Turb_AB DECIMAL(4, 2), 
	pH_AB DECIMAL(4, 2), 
	Turb_AD DECIMAL(4, 2), 
	pH_AD DECIMAL(4, 2), 
	F1_TAF DECIMAL(4, 2), 
	F2_TAF DECIMAL(4, 2), 
	F3_TAF DECIMAL(4, 2), 
	F4_TAF DECIMAL(4, 2), 
	F5_TAF DECIMAL(4, 2), 
	F6_TAF DECIMAL(4, 2), 
	F7_TAF DECIMAL(4, 2), 
	F8_TAF DECIMAL(4, 2),
	F9_TAF DECIMAL(4, 2), 
	F10_TAF DECIMAL(4, 2), 
	F11_TAF DECIMAL(4, 2), 
	Turb_AT DECIMAL(4, 2), 
	Cor_AT DECIMAL(4, 2), 
	pH_AT DECIMAL(4, 2), 
	Fluor_AT DECIMAL(4, 2), 
	Cloro_AT  DECIMAL(4, 2)
  );
