-- CONSULTA UMA MESMA TABELA COM DIFERENTES FILTROS NO SQL

SELECT 

 --DATENAME(WEEKDAY, E3TimeStamp)) AS Dia
CONVERT(varchar, E3TimeStamp , 103) AS Data
, ROUND(MIN(FTS001_TOT), 2) AS [00:00 h]
, ROUND(MAX(FTS001_TOT), 2) AS [23:59 h]
, ROUND((MAX(FTS001_TOT) - MIN(FTS001_TOT)), 2) AS [Total (m³)]
, ROUND(AVG(FTS001), 3) AS [Média Diária (l/s)]
,(
  SELECT  ROUND(MIN(FTS001), 3) 
  FROM    EAT017
  WHERE   DATEPART(hh, E3TimeStamp) > 00 AND DATEPART(hh, E3TimeStamp) < 06 
  ) AS [Vazão Mín (l/s)]

, ROUND(
( SELECT  MIN(FTS001) 
  FROM    EAT017
  WHERE   DATEPART(hh, E3TimeStamp) > 00 AND DATEPART(hh, E3TimeStamp) < 06 
  )/(MAX(FTS001_TOT) - MIN(FTS001_TOT))*(1/24)*(1/3.6)*(100),2) AS [Fator de Pesquisa] 

FROM EAT017 WHERE 

DATEPART(hh, E3TimeStamp) > 00 
AND DATEPART(hh, E3TimeStamp) < 06 
AND MONTH(E3TimeStamp) = 12
AND FTS001 > 0
AND FTS001_TOT > 0

GROUP BY CONVERT(varchar, E3TimeStamp, 103) 
